#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contenedor {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
}

.input_dolares {
  font-size: 1.2rem;
  padding: 9px;
  width: 300px;
}

.info_precio {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
}

.btn_calculate {
  padding: 5px;
  width: 322px;
  border-radius: 2px;
}

.resultados {
  padding: 3px;
  border-radius: 5px;
}

.resultado_final {
  background-color: rgb(119, 119, 119);
}


@media (max-width: 924px) {
  form {
    flex-direction: column;
  }
}
